<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Generative music, playful visualizations and where to find them</title>
    <style>
     body {
       font-weight: 800;
       line-height: 1.55;
       color: #341844;
     }
     p, li {
       font-size: 1.6rem;
     }

     .img-m {
       width: 800px;
     }
     .img-m img {
       width: 100%;
     }

     .img-s {
       width: 450px;
     }
     .img-s img {
       width: 100%;
     }

     .img-xs {
       width: 350px;
     }
     .img-xs img {
       width: 100%;
     }

     a {
       color: inherit;
       text-decoration: none;
       border-bottom: 2px solid #341844;
       transition: color 100ms ease, background-color 100ms ease;
     }
     a:hover,
     a:active {
       color: #bb9cae;
       background-color: #341844;
     }
     .small {
       font-size: 0.5rem;
       font-weight: 400;
     }
     code {
       line-height: 2;
     }
     .remark-inline-code {
       background-color: #ddd;
     }

     .flex {
       display: flex;
     }

     .flex-help {
       flex: 0 0 50%;
     }

     .flex-help ul {
       margin-top: 0;
       margin-left: 2em;
     }

     .hljs-default {
       background-color: #bb9cae;
     }

     .invert {
       background-color: #341844;
       color: #bb9cae;
     }

     .invert a {
       border-color: #bb9cae;
     }

     .invert a:hover,
     invert a:active {
       background-color: #bb9cae;
       color: #341844;
     }


     .shadow img {
       box-shadow: 0px 0px 2px 2px #341844;
     }

     .center {
       text-align: center;
     }

     .center .img-xs,
     .center .img-m {
       margin: auto;
     }

     h1 + h1 {
       margin-top: -.5em;
     }

     .small li p {
       margin: 0;
     }
    </style>
  </head>
  <body>
    <textarea id="source">
      class: center, middle, invert

      # Generative music,
      # playful visualizations
      # and where to find them

      [Web Audio Conf](https://webaudioconf.com/) | Berlin 2018

      Lisa '[lislis](https://lislis.de)' Passing

      ---

      ### Short answer

      --

      # In your browser!

      ---

      ### Long answer

      --

      # After this introduction!

      ---

      ### Ohai, I'm Lisa 🌊

      .flex[
      .img-s.shadow[
        ![lis](assets/lis-sidewalk.jpg)]
      .flex-help[

      ]]

      ---

      ### Ohai, I'm Lisa 🌊

      .flex[
      .img-s.shadow[
        ![lis](assets/lis-sidewalk.jpg)]
      .flex-help[
        - I work at [OKF DE](https://okfn.de/)
      ]]

      ---

      ### Ohai, I'm Lisa 🌊

      .flex[
      .img-s.shadow[
        ![lis](assets/lis-sidewalk.jpg)]
      .flex-help[
        * I work at [OKF DE](https://okfn.de/)


        * Involved with  [CryptoParty Berlin](https://www.cryptoparty.in/berlin)

      ]]

      ---

      ### Ohai, I'm Lisa 🌊

      .flex[
      .img-s.shadow[
        ![lis](assets/lis-sidewalk.jpg)]
      .flex-help[
        * I work at [OKF DE](https://okfn.de/)



        * Involved with  [CryptoParty Berlin](https://www.cryptoparty.in/berlin)

        * <3 (making) indie video games
      ]]

      ---


      ### Ohai, I'm Lisa 🌊

      .flex[
      .img-s.shadow[
        ![lis](assets/lis-sidewalk.jpg)]
      .flex-help[
        * I work at [OKF DE](https://okfn.de/)


        * Involved with  [CryptoParty Berlin](https://www.cryptoparty.in/berlin)

        * <3 (making) indie video games

        * Creative coding, generative art and hardware projects
      ]]

      ---

      ### Two views on technology

      .center[.img-xs[
      ![venn diagram](assets/venn.png)]

      skepticism vs embracement

      insecurity vs curiosity

      cautiousness vs enjoyment]

      ---

      ### I want to explore that space

      --

      # Party:4:2

      ---

      ## Party:4:2

      ---

      ## Party:4:2 - The idea

      --

      - Create an enjoyable introduction for people to the creative side of technology.

      --

      - Like at a party, where you get to know people you sometimes wouldn't otherwise.

      --

      - The name refers to Shania Twain's song '[Party for two](https://www.youtube.com/watch?v=BzD0nd7tzNI)'

      ---

      class: center, middle

      # We have a party to throw!

      ---

      class: center, middle

      [DEMO](https://lislis.de/projects/party42)


      ---

      ## Party:4:2 - The technology

      --

      3 main ingredients

      --

      [ ] Music

      --

      [ ]  Visuals

      --

      [ ] Interaction

      ---

      class: center, middle, invert

      # Music

      ---

      class: center, middle, invert

      # JukeGen

      ---

      ## JukeGen

      - procedual music generator

      --

      - inspired by [a tutorial by Christer Kaitila](http://www.procjam.com/tutorials/en/music/)

      --

      - [Tone.js](https://tonejs.github.io/) for synths and scheduling

      --

      - [github.com/lislis/jukegen](https://github.com/lislis/jukegen)


      ---

      ## JukeGen - behind the scenes

      - at instance creation

        - picks a base note and scale

        - chooses a beat pattern

        - initialises effects

      ---

      ## JukeGen - behind the scenes

      - on start

        - generates melody snippet to fill one measure

        - loops it

        - and generates a new snippet

      ---

      ## JukeGen - behind the scenes

      - interface

        - semitone interval range is defined by variable

        - effect wetness

        - volume and bpm

        - :soon: adjustable hihat

        - :soon: amount of notes distributed per measure

      ---

      ## Party:4:2 - The technology

      3 main ingredients

      [x] Music

      [ ] Visuals

      [ ] Interaction

      ---

      class: center, middle, invert

      # Visuals

      ---

      class: center, middle, invert

      # WebGL / GLSL

      ---

      ## WebGL

      --

      - accelerated 2D/ 3D rendering on the GPU

      --

      - setup a canvas with gl context

      --

      - in the gl context create a  program that links

        - a vertex shader

        - a fragment shader

      --

      - setup is usually done by a rendering library

      ---

      ## WebGL

      - I chose the DIY setup

        - no shapes

        - handcoded fragment shader does the magic

      --

      - data sent to the shader from the environment

        - FFT data from JukeGen

        - codes for colors, visualization types, background coarseness

      ---

      ## WebGL

      Problem: very poor performance 😭

      --

      - 2-3 FPS on 5 year old Thinkpad

      - 15 FPS on 3 year old Macbook Pro

      --

      Revisit calculations done with FFT data in the fragment shader

      ---

      ## Party:4:2 - The technology

      3 main ingredients

      [x] Music

      [x] Visuals

      [ ] Interaction

      ---

      class: center, middle, invert

      # Interaction

      ---

      class: center, middle, invert

      # Web Gamepad API

      ---

      # Web Gamepad API

      --

      - controllers are associated with playful, not-so-serious things, perfect for this!

      --

      - take away the the possibility of breaking something, loosen the atmosphere

      ---

      # Web Gamepad API

      - API is underrated and not used often

      --

        - user needs a controller

        - there are a lot of different models

      --

      - [Contro](https://www.npmjs.com/package/contro) looks very cool, but didn't work with my controller 🤔

      --

      - So I wrote some custom code (without keyboard fall-back)

      ---

      class: center, middle

      .center.shadow.img-m[
      ![controller](assets/controller.png)]
      .small[[screenshot from https://w3c.github.io/gamepad/#remapping](https://w3c.github.io/gamepad/#remapping)]

      ---

      ## Party:4:2 - The technology

      3 main ingredients

      [x] Music

      [x] Visuals

      [x] Interaction

      ---

      ## Not the solution to all problems

      --

      - There is still (valid) reason for people to be skeptical about technologies and what is behind them
      --


      - Lack of digital literacy needs to be addressed

      --


      - Ethical and sustainable use of technology needs both a curious and cautious side

      --

      But we can tackle problems one step at a time.

      ---

      ### Resources and further reading

      .small[
      - http://www.procjam.com/tutorials/en/music/
      - https://tonejs.github.io/

      - https://thebookofshaders.com/
      - https://webglfundamentals.org/webgl/lessons/webgl-fundamentals.html
      - http://www.wuhao.co/uploads/2/6/0/1/26012804/paper_final.pdf

      - https://hacks.mozilla.org/2013/12/the-gamepad-api/
      - https://w3c.github.io/gamepad/#remapping
      - https://www.npmjs.com/package/contro]

      ---

      ## Thank you for your attention!

      - [github.com/lislis/jukegen](https://github.com/lislis/jukegen) (code)
      - [github.com/lislis/party-4-2](https://github.com/lislis/party-4-2/) (code)
      - [lislis.de/projects/party42](https://lislis.de/projects/party42/) (live)
      - [lislis.de/talks/wac-2018](https://lislis.de/talks/wac-2018) (this slide deck)

      - [lislis.de](https://lislis.de/)


    </textarea>


    <script src="remark.min.js"></script>
    <script>var slideshow = remark.create({ratio: '16:9'});</script>
  </body>
</html>
